# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Maven.gitlab-ci.yml

# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# This template will build and test your projects
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.


variables:
#  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
#
#  # As of Maven 3.3.0 instead of this you MAY define these options in `.mvn/maven.config` so the same config is used
#  # when running from the command line.
#  # As of Maven 3.6.1, the use of `--no-tranfer-progress` (or `-ntp`) suppresses download and upload messages. The use
#  # of the `Slf4jMavenTransferListener` is no longer necessary.
#  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version
  
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task


# Maven 3.8.x REQUIRES HTTPS repositories.
# See https://maven.apache.org/docs/3.8.1/release-notes.html#how-to-fix-when-i-get-a-http-repository-blocked for more.
image: maven:3-openjdk-8

stages:
  - build
  - test
  - deploy
  - docker 

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - echo $CI_COMMIT_REF_NAME
    - echo $CI_PROJECT_DIR
    - mvn $MAVEN_CLI_OPTS clean install
    - echo "Compile complete."
  artifacts:
    expire_in: 30 min
    paths:
      - target/*.jar


test-job:
  stage: test
  before_script:
    - echo "Execute this command before any 'script:' commands."
  script:
    - echo "Testing the code..."
    - echo $CI_COMMIT_REF_NAME
    - echo $CI_PROJECT_DIR
    - mvn $MAVEN_CLI_OPTS test
    - echo "Test complete."
  after_script:
    - echo "Execute this command after the `script` section completes."
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-com.example.demo.DemoApplicationTests.xml
  allow_failure: true

docker-job:
  stage : docker
  image : docker:20.10.16
  services:
    - docker:20.10.16-dind
  
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG





# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
# Be aware that `mvn deploy` will install the built jar into this repository. If you notice your cache size
# increasing, consider adding `-Dmaven.install.skip=true` to `MAVEN_OPTS` or in `.mvn/maven.config`
cache:
  paths:
    - .m2/repository

# For merge requests do not `deploy` but only run `verify`.
# See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
.verify:
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS verify'
  except:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# Verify merge requests using JDK8
verify:jdk8:
  extends:
    - .verify


sonarcloud-check:
  image: maven:3-openjdk-11 # Or newer
  stage: test
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn $MAVEN_CLI_OPTS verify sonar:sonar -Dsonar.projectKey=devops6211206_maven_project -Dsonar.qualitygate.wait=true
  only:
    - merge_requests
    - master
    - develop

